{
  "name": "trustloop-desktop-tauri",
  "productName": "TrustLoop",
  "version": "0.10.0",
  "description": "TrustLoop — Native macOS Desktop App (Apple Silicon) — Tauri/Rust",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build --target aarch64-apple-darwin",
    "icons": "bash scripts/generate-icns.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
